# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9093
KAFKA_BROKER_URL=localhost:9092

# Firebase
FIREBASE_PROJECT_ID=cloudcomputing-23c4d
FIREBASE_SERVICE_ACCOUNT=./infra/firebase-service-account.json

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyip4corg
CLOUDINARY_API_KEY=679485186773174
CLOUDINARY_API_SECRET=E51_Kn4IjPUdnLFddx5FV6jjz-o

# NewsAPI
NEWSAPI_KEY=your_newsapi_key



